<?xml version="1.0"?>
<sdf version="1.9">

  <model name="small_box">

    <static>false</static>

    <link name="box_link">

      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00015</ixx>
          <iyy>0.00015</iyy>
          <izz>0.00020</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.08 0.08 0.06</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.08 0.08 0.06</size>
          </box>
        </geometry>

        <material>
          <ambient>0.50 0.30 0.10 1.0</ambient>
          <diffuse>0.60 0.35 0.15 1.0</diffuse>
        </material>

      </visual>

    </link>

  </model>

</sdf>