<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="empty_warehouse">
    <gravity>0 0 -9.81</gravity>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 4</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 4</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>